ROBOTNAME=turtlebot
DOCKER_ROBOT_FLAGS="--ulimit rtprio=99:99 --ulimit memlock=102400:102400"

if [ -e /dev/input/spacemouse ]; then
	DOCKER_ROBOT_FLAGS="$DOCKER_ROBOT_FLAGS --device /dev/input/spacemouse"
	readlink -f /dev/input/spacemouse > /dev/null
	if [ 0 == "$?" ]; then
		DOCKER_ROBOT_FLAGS="$DOCKER_ROBOT_FLAGS --device $(readlink -f /dev/input/spacemouse)"
	fi
fi
